import pandas as pd
import random

#input data 
creditData=pd.read_csv('/Users/Mandy/Study/SpringBoard/Capstone 1/Data/Modified Dataset.csv')

client_ID=creditData.iloc[:,0]
limit_bal=creditData.iloc[:,1]
sex=creditData.iloc[:,2]
education=creditData.iloc[:,3]
marriage=creditData.iloc[:,4]
age=creditData.iloc[:,5]
pay_0=creditData.iloc[:,6]
pay_2=creditData.iloc[:,7]
pay_3=creditData.iloc[:,8]
pay_4=creditData.iloc[:,9]
pay_5=creditData.iloc[:,10]
pay_6=creditData.iloc[:,11]
bill_amt1=creditData.iloc[:,12]
bill_amt2=creditData.iloc[:,13]
bill_amt3=creditData.iloc[:,14]
bill_amt4=creditData.iloc[:,15]
bill_amt5=creditData.iloc[:,16]
bill_amt6=creditData.iloc[:,17]
pay_amt1=creditData.iloc[:,18]
pay_amt2=creditData.iloc[:,19]
pay_amt3=creditData.iloc[:,20]
pay_amt4=creditData.iloc[:,21]
pay_amt5=creditData.iloc[:,22]
pay_amt6=creditData.iloc[:,23]
interest_rate=creditData.iloc[:,24]
employed_persons=creditData.iloc[:,25]
cpi=creditData.iloc[:,26]
consumer_confidence=creditData.iloc[:,27]
default_next_month=creditData.iloc[:,28]


# randomly pick the monthly datas to each cells for economic datas

for index,rowValue in interest_rate.iteritems():
        interest_rate[index]=random.choice([1.88,2,2.13])

for index,rowValue in employed_persons.iteritems():
        employed_persons[index]=random.choice([9916,9929,9931,9933,9949,9969])
        
for index,rowValue in cpi.iteritems():
        cpi[index]=random.choice([92.02,92.53,92.82,93.9,94.6,94.73])

for index,rowValue in consumer_confidence.iteritems():
        consumer_confidence[index]=random.choice([73.15,73.06,74.79,73.15,73.38,71.42])

#Cut the dataset into training set, validation set and backtesting set
client_ID_training=creditData.iloc[:21002,0]
limit_bal_training=creditData.iloc[:21002,1]
sex_training=creditData.iloc[:21002,2]
education_training=creditData.iloc[:21002,3]
marriage_training=creditData.iloc[:21002,4]
age_training=creditData.iloc[:21002,5]
pay_0_training=creditData.iloc[:21002,6]
pay_2_training=creditData.iloc[:21002,7]
pay_3_training=creditData.iloc[:21002,8]
pay_4_training=creditData.iloc[:21002,9]
pay_5_training=creditData.iloc[:21002,10]
pay_6_training=creditData.iloc[:21002,11]
bill_amt1_training=creditData.iloc[:21002,12]
bill_amt2_training=creditData.iloc[:21002,13]
bill_amt3_training=creditData.iloc[:21002,14]
bill_amt4_training=creditData.iloc[:21002,15]
bill_amt5_training=creditData.iloc[:21002,16]
bill_amt6_training=creditData.iloc[:21002,17]
pay_amt1_training=creditData.iloc[:21002,18]
pay_amt2_training=creditData.iloc[:21002,19]
pay_amt3_training=creditData.iloc[:21002,20]
pay_amt4_training=creditData.iloc[:21002,21]
pay_amt5_training=creditData.iloc[:21002,22]
pay_amt6_training=creditData.iloc[:21002,23]
interest_rate_training=creditData.iloc[:21002,24]
employed_persons_training=creditData.iloc[:21002,25]
cpi_training=creditData.iloc[:21002,26]
consumer_confidence_training=creditData.iloc[:21002,27]
default_next_month_training=creditData.iloc[:21002,28]

client_ID_validation=creditData.iloc[21002:25502,0]
limit_bal_validation=creditData.iloc[21002:25502,1]
sex_validation=creditData.iloc[21002:25502,2]
education_validation=creditData.iloc[21002:25502,3]
marriage_validation=creditData.iloc[21002:25502,4]
age_validation=creditData.iloc[21002:25502,5]
pay_0_validation=creditData.iloc[21002:25502,6]
pay_2_validation=creditData.iloc[21002:25502,7]
pay_3_validation=creditData.iloc[21002:25502,8]
pay_4_validation=creditData.iloc[21002:25502,9]
pay_5_validation=creditData.iloc[21002:25502,10]
pay_6_validation=creditData.iloc[21002:25502,11]
bill_amt1_validation=creditData.iloc[21002:25502,12]
bill_amt2_validation=creditData.iloc[21002:25502,13]
bill_amt3_validation=creditData.iloc[21002:25502,14]
bill_amt4_validation=creditData.iloc[21002:25502,15]
bill_amt5_validation=creditData.iloc[21002:25502,16]
bill_amt6_validation=creditData.iloc[21002:25502,17]
pay_amt1_validation=creditData.iloc[21002:25502,18]
pay_amt2_validation=creditData.iloc[21002:25502,19]
pay_amt3_validation=creditData.iloc[21002:25502,20]
pay_amt4_validation=creditData.iloc[21002:25502,21]
pay_amt5_validation=creditData.iloc[21002:25502,22]
pay_amt6_validation=creditData.iloc[21002:25502,23]
interest_rate_validation=creditData.iloc[21002:25502,24]
employed_persons_validation=creditData.iloc[21002:25502,25]
cpi_validation=creditData.iloc[21002:25502,26]
consumer_confidence_validation=creditData.iloc[21002:25502,27]
default_next_month_validation=creditData.iloc[21002:25502,28]

client_ID_testing=creditData.iloc[25502:30001,0]
limit_bal_testing=creditData.iloc[25502:30001,1]
sex_testing=creditData.iloc[25502:30001,2]
education_testing=creditData.iloc[25502:30001,3]
marriage_testing=creditData.iloc[25502:30001,4]
age_testing=creditData.iloc[25502:30001,5]
pay_0_testing=creditData.iloc[25502:30001,6]
pay_2_testing=creditData.iloc[25502:30001,7]
pay_3_testing=creditData.iloc[25502:30001,8]
pay_4_testing=creditData.iloc[25502:30001,9]
pay_5_testing=creditData.iloc[25502:30001,10]
pay_6_testing=creditData.iloc[25502:30001,11]
bill_amt1_testing=creditData.iloc[25502:30001,12]
bill_amt2_testing=creditData.iloc[25502:30001,13]
bill_amt3_testing=creditData.iloc[25502:30001,14]
bill_amt4_testing=creditData.iloc[25502:30001,15]
bill_amt5_testing=creditData.iloc[25502:30001,16]
bill_amt6_testing=creditData.iloc[25502:30001,17]
pay_amt1_testing=creditData.iloc[25502:30001,18]
pay_amt2_testing=creditData.iloc[25502:30001,19]
pay_amt3_testing=creditData.iloc[25502:30001,20]
pay_amt4_testing=creditData.iloc[25502:30001,21]
pay_amt5_testing=creditData.iloc[25502:30001,22]
pay_amt6_testing=creditData.iloc[25502:30001,23]
interest_rate_testing=creditData.iloc[25502:30001,24]
employed_persons_testing=creditData.iloc[25502:30001,25]
cpi_testing=creditData.iloc[25502:30001,26]
consumer_confidence_testing=creditData.iloc[25502:30001,27]
default_next_month_testing=creditData.iloc[25502:30001,28]
